# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1627d7fdd3f80ae4b4c6b8c6ee336ecec379f8d2d939f66fbc5fea7db319e3b745385626fb723872f617b434118b3287f143349850b5a232585a868fcda12650

test:
  secret_key_base: 1b26cbe19ddff23ceea9f6363d487ff321e07a5bf0bb08d63d551ad54e25731a1f5d3678859fe1512b56f9b43a7d693013fe4f0581141dfa213637f04ba8bf62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
